<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="/eel.js"></script>
	<link rel="stylesheet" type="text/css" href="rt.css">
	<title id="titulo">LauncherRT ©RT</title>
</head>
<body>
	<div id="img1" class="img1"></div>
	<div id="img2" class="img2"></div>
	<div id="img3" class="img3"></div>
	<div id="img4" class="img4"></div>
	<div id="img5" class="img5"></div>
	<div id="img6" class="img6"></div>
	<div id="img7" class="img7"></div>

	<div class="total">
		<div class="b4ufb">
			<a href="https://web.facebook.com/BlockbeatAuLatino" title="Únete" target="_blank">
				<img src="facebook.svg" class="fbsvg">
				<p class="fb">B4U Custom Patch (cherry xd)</p>
			</a>
			
		</div>
		<div class="rtfb">
			<a href="https://web.facebook.com/profile.php?id=100008191806927" title="Desarrollador" target="_blank">
				<img src="facebook.svg" class="fbsvg">
				<p class="fb">Rhythm Track (RT)</p>
			</a>
			
		</div>
		<div class="rtconfig">
			<a href="javascript:void(0)" id="onConfig">
				<img src="engranaje4.svg" class="engrasvg">
				<p class="config">Configuración</p>
			</a>
			
		</div>
		
		<div class="rtgiftaxs">
			<a href="javascript:void(0)" id="onGiftAxs" onclick="abrirDialogoGiftPin()">
				<img src="gift.svg" class="giftaxssvg">
				<p class="giftaxs">Gift Pin</p>
			</a>
			
		</div>
		

		<div class="texto-numero-barra">
			<div class="texto-numero">
				<!--
				<div style="width: 5px; height: 100%; float: left;"></div>

				<div class="load-item" id="load-item">
					<div></div>
				</div>
				-->
				<div style="width: 10px; height: 100%; float: left;"></div>

				<div class="contenedor-texto">
					<p class="texto" id="texto">Verificando actualizaciones de LauncherRT.exe...</p>
				</div>
				<button type="button" onclick="eel.launchau()" hidden id="botonPlay">Play</button>
				<div style="width: 10px; height: 100%; float: right"></div>

				<div class="contenedor-numero">
					<p class="numero" id="numero"></p>
				</div>


			</div>
			<div style="width: 100%; height: 5px;"></div>

			<div class="contenedor-barra">
				<div class="barra" id="barra"></div>
			</div>
		</div>
	</div>
	<dialog id="dialogo_config" class="dialogo_config">
		<div class="d_win">
			<p class="winmode">
				<label>Modo Ventana</label>
				<input class="wincheck" type="checkbox">
			</p>
		</div>
		<div class="d_shader">
			<p class="shader">
				<label>Shader Effect</label>
				<input class="shadercheck" type="checkbox">
			</p>
		</div>
		<div class="d_resolucion">
			<p class="resolucion">
				<label>Resolución:</label>
				<select class="resolucioncheck" style="font-family: verdana;">
					<option value="1024x768">1024x768</option>
					<option value="1152x864">1152x864</option>
					<option value="1280x768">1280x768 (Wide)</option>
					<option value="1280x800">1280x800 (Wide)</option>
					<option value="1280x960">1280x960</option>
					<option value="1280x1024">1280x1024</option>
					<option value="1360x768">1360x768 (Wide)</option>
					<option value="1366x768">1366x768 (Wide)</option>
					<option value="1400x1050">1400x1050</option>
					<option value="1440x900">1440x900 (Wide)</option>
					<option value="1600x900">1600x900 (Wide)</option>
				</select>
			</p>
		</div>
		<div class="d_fps">
			<p class="fps">
				<label>FPS:</label>
				<select class="fpscheck" style="font-family: verdana;">
					<option value="1">60</option>
					<option value="2">1000 v1.5</option>
					<option value="3">1000 v1.6</option>
				</select>
			</p>
		</div>
		<div class="d_boton">
			<button type="button" onclick="cerrar_dialogo()" class="boton">Aceptar</button>
		</div>

	</dialog>
	<dialog id="dialogoAudition" class="dialogoAudition">
		<div class="dA_texto">
			<p class="dA_texto_1">
			Audition.exe esta abierto.
			</p>
			<p class="dA_texto_1">
			Por favor, cerrar el juego antes de volver a abrirlo.
			</p>
		</div>
		<div class="dA_boton">
			<button type="button" onclick="cerrarDialogoAudition()" class="boton">Aceptar</button>
		</div>
	</dialog>
	
	<dialog id="dialogoGiftPin" class="dialogoGiftPin">
		<div class="d_texto_giftpin">
			<p class="texto_giftpin">
				Regalo Sorpresa 😁.
			</p>
		</div>
		<div class="d_pin">
			<p class="text_pin">
				Pin:
			</p>
			<p class="pin" id="pin">
				XXXX-XXXX-XXXX
			</p>
		</div>
		<div class="d_serial">
			<p class="text_serial">
				Serial:
			</p>
			<p class="serial" id="serial">
				XXXX-XXXX-XXXXXX
			</p>
		</div>
		<div class="d_giftboton">
			<button type="button" onclick="cerrarDialogoGiftPin()" class="boton">Aceptar</button>
		</div>

	</dialog>
	<script src="rt.js"></script>
	<script src="main.js"></script>

</body>
</html>